<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport d'État Système Linux</title>
    <link rel="stylesheet" href="gamberge.css">
</head>
<body>

    <header>
        <h1>Rapport d'État Système Linux</h1>
        <p>Généré le : <time id="generation_date_temps">29-11-2025 17:24:33</time></p>
    </header>

<main>
    <section aria-labelledby="titre_general">
            <h2 id="titre_general">Informations Générales du Système</h2>
            <div class="grille-conteneur">
                <div class="carte-info">
                    <strong>Nom de la machine</strong>
                    <p id="nom_hote">ethan-Nitro-AN515-54</p>
                </div>
                <div class="carte-info">
                    <strong>Noyau Linux</strong>
                    <p id="version_noyau">Linux 6.14.0-35-generic</p>
                </div>
                <div class="carte-info">
                    <strong>Durée de fonctionnement (Uptime)</strong>
                    <p id="duree_fonctionnement">15h 9min 53sec</p>
                </div>
            </div>
        </section> 
        <section aria-labelledby="titre_memoire">
            <h2 id="titre_memoire">État de la Mémoire Vive (RAM) et Swap</h2>
            
            <div class="conteneur-barre-progression">
                <p><strong>Mémoire Utilisée (RAM)</strong> : <span id="memoire_utilisee_pourcentage">42.3 %</span> / Total : <span id="memoire_totale_go">15.46 GO</span></p>
                <div class="barre-progression">
                    <div id="remplissage_memoire" class="remplissage-progression remplissage-memoire" style="width: 42.3%;">42.3%</div>
                </div>
            </div>
            <div class="conteneur-barre-progression">
                <p><strong>Mémoire Cache & Buffers</strong> : <span id="memoire_cache_go">8.6 GO</span></p>
            </div>
            
            <div class="conteneur-barre-progression">
                <p><strong>Swap Utilisé</strong> : <span id="swap_utilise_pourcentage">0.0 %</span> / Total : <span id="swap_total_go">4.0 GO</span></p>
                <div class="barre-progression">
                    <div id="remplissage_swap" class="remplissage-progression remplissage-swap" style="width: 0.0%;">0.0%</div>
                </div>
            </div>
            
        </section>
        <section aria-labelledby="titre_materiel">
            <h2 id="titre_materiel">Matériel, Températures et Alimentation</h2>
            <div class="grille-conteneur">
                <div class="carte-info">
                    <strong>Températures des Composants</strong>
                    <ul id="liste_temperatures">
                        <li>X86_pkg_temp: <span class="valeur_temp">42.0°C</span></li><li>Pch_cannonlake: <span class="valeur_temp">47.0°C</span></li><li>Iwlwifi_1: <span class="valeur_temp">33.0°C</span></li><li>GPU (NVIDIA): <span class="valeur_temp">36°C</span></li>
                    </ul>
                </div>
                <div class="carte-info">
                    <strong>État de l'Alimentation</strong>
                    <p>Statut (Batterie/Secteur): <strong id="statut_alimentation">Discharging (BAT1)</strong></p>
                    <p>Niveau de charge: <strong id="niveau_batterie">89%</strong></p>
                </div>
            </div>
        </section>
        <section aria-labelledby="titre_disques" class="pleine-largeur">
            <h2 id="titre_disques">État des Disques et Systèmes de Fichiers</h2>
            <div class="tableau-responsif">
                <table>
                    <thead>
                        <tr>
                            <th>Point de montage</th>
                            <th>Taille Totale</th>
                            <th>Utilisé</th>
                            <th>Disponible</th>
                            <th>% Utilisé</th>
                        </tr>
                    </thead>
                    <tbody id="corps_tableau_disques">
                        
            <tr>
                <td>/ (ext4)</td>
                <td>48G</td>
                <td>35G</td>
                <td>12G</td>
                <td class="etat-avertissement">76%</td>
            </tr>
            
            <tr>
                <td>/boot/efi (vfat)</td>
                <td>96M</td>
                <td>65M</td>
                <td>32M</td>
                <td class="etat-ok">67%</td>
            </tr>
            
                    </tbody>
                </table>
            </div>
        </section>

        <section aria-labelledby="titre_reseau" class="pleine-largeur">
            <h2 id="titre_reseau">Réseau et Services Web (80/443)</h2>
            <div class="grille-conteneur">
                <div class="carte-info">
                    <strong>Statut Réseau</strong>
                    <p id="statut_reseau">Réseau actif</p>
                    <strong>Interfaces Actives</strong>
                    <ul id="liste_interfaces">
                        <li>lo (127.0.0.1/8)</li><li>wlp8s0 [SSID: SFR_CC48] (192.168.1.55/24)</li>
                    </ul>
                </div>
                <div class="carte-info">
                    <strong>Services Web Locaux (ethan-Nitro-AN515-54)</strong>
                    <ul id="liste_services_web">
                        <li>Port 80 (HTTP): <span id="statut_port_80">Fermé/N/D</span></li>
                        <li>Port 443 (HTTPS): <span id="statut_port_443">Fermé/N/D</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <section aria-labelledby="titre_processus" class="pleine-largeur">
            <h2 id="titre_processus">Top Processus Actifs (par Usage Mémoire)</h2>
            <div class="tableau-responsif">
                <table>
                    <thead>
                        <tr>
                            <th>PID</th>
                            <th>Utilisateur</th>
                            <th>% CPU</th>
                            <th>% MEM</th>
                            <th>Nom du Processus</th>
                        </tr>
                    </thead>
                    <tbody id="corps_tableau_processus">
                        
            <tr>
                <td>5971</td>
                <td>ethan</td>
                <td>4.5%</td>
                <td>11.8%</td>
                <td>pycharm</td>
            </tr>
            
            <tr>
                <td>4637</td>
                <td>ethan</td>
                <td>3.8%</td>
                <td>5.5%</td>
                <td>firefox</td>
            </tr>
            
            <tr>
                <td>19352</td>
                <td>ethan</td>
                <td>3.1%</td>
                <td>3.6%</td>
                <td>Discord</td>
            </tr>
            
            <tr>
                <td>28977</td>
                <td>ethan</td>
                <td>1.2%</td>
                <td>3.1%</td>
                <td>Isolated Web Co</td>
            </tr>
            
            <tr>
                <td>4520</td>
                <td>ethan</td>
                <td>1.4%</td>
                <td>3.1%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>4339</td>
                <td>ethan</td>
                <td>1.7%</td>
                <td>2.9%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>2493</td>
                <td>ethan</td>
                <td>2.5%</td>
                <td>2.2%</td>
                <td>gnome-shell</td>
            </tr>
            
            <tr>
                <td>40314</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>1.4%</td>
                <td>Isolated Web Co</td>
            </tr>
            
            <tr>
                <td>34861</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>1.3%</td>
                <td>Isolated Web Co</td>
            </tr>
            
            <tr>
                <td>26220</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>1.3%</td>
                <td>nautilus</td>
            </tr>
            
            <tr>
                <td>19076</td>
                <td>ethan</td>
                <td>0.3%</td>
                <td>1.3%</td>
                <td>Discord</td>
            </tr>
            
            <tr>
                <td>19270</td>
                <td>ethan</td>
                <td>0.6%</td>
                <td>1.2%</td>
                <td>Discord</td>
            </tr>
            
            <tr>
                <td>2171</td>
                <td>ethan</td>
                <td>2.0%</td>
                <td>1.2%</td>
                <td>Xorg</td>
            </tr>
            
            <tr>
                <td>3018</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>1.1%</td>
                <td>xdg-desktop-por</td>
            </tr>
            
            <tr>
                <td>12734</td>
                <td>ethan</td>
                <td>0.1%</td>
                <td>1.1%</td>
                <td>Isolated Web Co</td>
            </tr>
            
            <tr>
                <td>31052</td>
                <td>ethan</td>
                <td>0.2%</td>
                <td>1.0%</td>
                <td>Isolated Web Co</td>
            </tr>
            
            <tr>
                <td>2548</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>1.0%</td>
                <td>mutter-x11-fram</td>
            </tr>
            
            <tr>
                <td>4964</td>
                <td>ethan</td>
                <td>0.1%</td>
                <td>0.9%</td>
                <td>Privileged Cont</td>
            </tr>
            
            <tr>
                <td>4456</td>
                <td>ethan</td>
                <td>0.6%</td>
                <td>0.9%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>4460</td>
                <td>ethan</td>
                <td>0.1%</td>
                <td>0.9%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>4934</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.8%</td>
                <td>RDD Process</td>
            </tr>
            
            <tr>
                <td>6368</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.8%</td>
                <td>file:// Content</td>
            </tr>
            
            <tr>
                <td>2474</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.7%</td>
                <td>snapd-desktop-i</td>
            </tr>
            
            <tr>
                <td>4924</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.7%</td>
                <td>WebExtensions</td>
            </tr>
            
            <tr>
                <td>34733</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.6%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>34726</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.6%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>6530</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.6%</td>
                <td>Isolated Web Co</td>
            </tr>
            
            <tr>
                <td>4421</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.5%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>4420</td>
                <td>ethan</td>
                <td>0.0%</td>
                <td>0.5%</td>
                <td>spotify</td>
            </tr>
            
            <tr>
                <td>346</td>
                <td>root</td>
                <td>0.0%</td>
                <td>0.5%</td>
                <td>systemd-journal</td>
            </tr>
            
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <footer>
        <p>© Rapport d'état généré automatiquement - Projet Système</p>
    </footer>
    
</body>
</html>
